# Path to FAISS Index
FAISS_INDEX_PATH=C:\Users\bapun\Downloads\Order_approval\data\faiss_pdfs.bin

# Path to Data Directory (PDFs)
DATA_DIR=C:\Users\bapun\Downloads\Order_approval\data

# LLaMA Model Name (If You Change It in Ollama)
LLAMA_MODEL="google/flan-t5-small"
